# autism-speech

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ankr/autismhearing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ankr/autismhearing/: DashboardFragment.java  DrumFragment.java  DrumTrainFragment.java  IntermediateFragment.java  MainActivity.java  NameFragment.java  ParentRatingFragment.java  RecordFragment.java  RecorderFragment.java  StringFragment.java  StringMode.java  Util.java  ViewRecordingsAdapter.java  ViewRecordingsFragment.java  ViewRecordingsItem.java  ViewWordRecordingFragment.java  WordContract.java  WordDbHelper.java  WordGridAdapter.java  WordProcessingFragment.java  WordResultFragment.java  WordTrainFragment.java
app/src/main/java/ankr/autismhearing/visualizer/: RecordingSampler.java  VisualizerView.java
app/src/main/res/anim/: vibrate.xml
app/src/main/res/drawable/: circle.xml  circle_red.xml  drumstate.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_drum.xml  fragment_drum_train.xml  fragment_intermediate.xml  fragment_name.xml  fragment_parent_rating.xml  fragment_record.xml  fragment_recorder.xml  fragment_string.xml  fragment_view_recordings.xml  fragment_view_word_recording.xml  fragment_word_processing.xml  fragment_word_result.xml  fragment_word_train.xml  gridview_cell.xml  item_recording.xml  record_layout_child.xml  record_layout_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/ankr/autismhearing/: ExampleUnitTest.java
(+3 files in other folders)
