<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ankr.autismhearing.DashboardFragment"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/button_start_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ NEW WORD"
        android:padding="20dp"
        android:textSize="@dimen/continue_first_stage"
        android:layout_marginTop="30dp"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <RadioButton android:id="@+id/radio_tampura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Tampura"
            android:checked="true"
            app:buttonTint="#000"
            android:textSize="@dimen/instruction_subtitle"/>

        <RadioButton android:id="@+id/radio_guitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Guitar"
            android:checked="false"
            app:buttonTint="#000"
            android:textSize="@dimen/instruction_subtitle"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="VIEW PAST RECORDINGS ▼"
        android:textSize="@dimen/instruction_subtitle"
        android:layout_gravity="center_horizontal"
        />

    <GridView
        android:id="@+id/grid_completed_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:numColumns="2">
    </GridView>
</LinearLayout>
