<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_word_processing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ankr.autismhearing.WordProcessingFragment"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/rain"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALMOST THERE!"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="50dp"/>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:srb_starSize="50dp"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_stepSize="0.5"
            app:srb_borderColor="@color/colorStar"
            app:srb_fillColor="@color/colorStar"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↻ TRY AGAIN"
            android:textSize="20sp"
            android:drawablePadding="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/textview_skip_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/instruction_subtitle"
            android:textColor="@color/colorPrimaryDark"
            android:text="SKIP WORD >"/>

    </LinearLayout>

</LinearLayout>
