<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/gridcell_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/instruction_title"
        android:layout_margin="6dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>
</LinearLayout>