<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_recording_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textview_recording_item_date"
        android:textColor="#ddd"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textSize="@dimen/instruction_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_recording_item"
        android:textColor="#eee"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:textSize="@dimen/instruction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>